// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;
using System.Text;
public class HelloWorld
{
    public static void Main(string[] args)
    {
        string s = "egg";
        string t = "add";
        bool word = IsIsomorphic(s,t);
        Console.WriteLine(word);
    }
    public static bool IsIsomorphic(string s, string t){
       int[] map1 = new int[128];// s
       int[] map2 = new int[128];// t
       
       for(int i=0; i<s.Length; i++){
           char char_s = s[i];
           char char_t = t[i];
           
           if(map1[char_s] == 0 && map2[char_t] == 0){
               map1[char_s] = char_t;
               map2[char_t] = char_s;
           }
           else if(map1[char_s] != char_t && map1[char_t] != char_s){
               return false;
           }
       }
       return true;
    }
}
 
